#member-query.properties
selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER(MEMBERID, PASSWORD, MEMBERNAME, GENDER, AGE, EMAIL, PHONE, ADDRESS, HOBBY) VALUES(?,?,?,?,?,?,?,?,?)
updateMember=UPDATE MEMBER SET MEMBERNAME= ?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE MEMBERID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBERID=?
