#question-query.properties
selectQuestion = SELECT * FROM QUESTION_BOARD WHERE QUESTION_WRITER = ?
selectQuestionOne = SELECT * FROM QUESTION_BOARD WHERE QUESTION_NO = ?
selectComment = SELECT * FROM QUESTION_COMMENT WHERE QUESTION_REF = ?
insertQuestion=INSERT INTO QUESTION_BOARD VALUES(SEQ_QUESTION_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?, DEFAULT)
selectLastSeq=SELECT SEQ_QUESTION_NO.CURRVAL CURRVAL FROM DUAL

selectTotalContentByMemberId = SELECT COUNT(*) CNT FROM question_board WHERE question_writer = ? 
selectQuestionByMemberIdByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_writer = ?) V where rnum between ? and ?
