#admin-query.properties
selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NAME, MEMBER_BIRTH, MEMBER_EMAIL, MEMBER_PHONE, MEMBER_POINTS, MEMBER_ENROLLDATE) VALUES(?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PHONE = ?, MEMBER_EMAIL = ?  WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=?
insertRoom=INSERT INTO ROOM VALUES(SEQ_ROOM_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectRoomList=SELECT * FROM( SELECT RANK() OVER(ORDER BY room_no DESC) RNUM, R.* FROM room R) V WHERE RNUM BETWEEN ? AND ?
selectRoomCount=SELECT COUNT(*) CNT FROM ROOM
deleteRoom=DELETE FROM ROOM WHERE ROOM_NAME=?
selectAllRoomList=SELECT * FROM ROOM ORDER BY ROOM_NO DESC
selectOneByRoomNo=SELECT * FROM ROOM WHERE ROOM_NO = ?