#admin-query.properties
selectQuestionList=SELECT * FROM question_board 
selectQuestionByMemberId=SELECT * FROM question_board WHERE question_writer LIKE ? 
selectQuestionByQuestionName=SELECT * FROM question_board WHERE question_name = ? 
selectQuestionByAnswer=SELECT * FROM question_board WHERE question_answer = ? 


selectQuestionListByPaging=SELECT * FROM( SELECT RANK()  OVER(ORDER BY question_no DESC) RNUM, M.* FROM question_board M) V WHERE RNUM BETWEEN ? AND ?
selectTotalContent=SELECT COUNT(*) CNT FROM question_board


selectQuestionByMemberIdByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_writer like ?) V where rnum between ? and ?
selectQuestionByQuestionNameByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_name = ?) V where rnum between ? and ?
selectQuestionByAnswerByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_answer = ?) V where rnum between ? and ?


selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM question_board WHERE question_writer LIKE ? 
selectTotalContentByQuestionName=SELECT COUNT(*) CNT FROM question_board WHERE question_name = ? 
selectTotalContentByAnswer=SELECT COUNT(*) CNT FROM question_board WHERE question_answer = ? 

deleteQuestion = DELETE FROM QUESTION_BOARD WHERE QUESTION_NO = ?
insertComment = insert into question_comment values(seq_commenet_no.nextval, ?, ?, ?, default)
updateCommnet = UPDATE QUESTION_BOARD SET QUESTION_ANSWER = ? WHERE QUESTION_NO = ?


selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NAME, MEMBER_BIRTH, MEMBER_EMAIL, MEMBER_PHONE, MEMBER_POINTS, MEMBER_ENROLLDATE) VALUES(?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PHONE = ?, MEMBER_EMAIL = ?  WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=?
insertRoom=INSERT INTO ROOM VALUES(SEQ_ROOM_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectRoomList=SELECT * FROM( SELECT RANK() OVER(ORDER BY room_no DESC) RNUM, R.* FROM room R) V WHERE RNUM BETWEEN ? AND ?
selectRoomCount=SELECT COUNT(*) CNT FROM ROOM
deleteRoom=DELETE FROM ROOM WHERE ROOM_NAME=?
selectAllRoomList=SELECT * FROM ROOM ORDER BY ROOM_NO DESC
selectOneByRoomNo=SELECT * FROM ROOM WHERE ROOM_NO = ?

updateRoomByRoomNo=UPDATE ROOM SET ROOM_NAME = ?, ROOM_DESCRIBE = ?, ROOM_DESCRIBE2 = ?, ROOM_PEOPLE = ?, ROOM_BED = ?, ROOM_VIEW = ?, ROOM_PRICE = ?, ROOM_AMOUNT = ?, ROOM_SIZE = ? WHERE ROOM_NO = ?