#admin-query.properties
selectQuestionList=SELECT * FROM question_board 
selectQuestionByMemberId=SELECT * FROM question_board WHERE question_writer LIKE ? 
selectQuestionByQuestionName=SELECT * FROM question_board WHERE question_name = ? 
selectQuestionByAnswer=SELECT * FROM question_board WHERE question_answer = ? 


selectQuestionListByPaging=SELECT * FROM( SELECT RANK()  OVER(ORDER BY question_no DESC) RNUM, M.* FROM question_board M) V WHERE RNUM BETWEEN ? AND ?
selectTotalContent=SELECT COUNT(*) CNT FROM question_board


selectQuestionByMemberIdByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_writer like ?) V where rnum between ? and ?
selectQuestionByQuestionNameByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_name = ?) V where rnum between ? and ?
selectQuestionByAnswerByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_answer = ?) V where rnum between ? and ?


selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM question_board WHERE question_writer LIKE ? 
selectTotalContentByQuestionName=SELECT COUNT(*) CNT FROM question_board WHERE question_name = ? 
selectTotalContentByAnswer=SELECT COUNT(*) CNT FROM question_board WHERE question_answer = ? 

deleteQuestion = DELETE FROM QUESTION_BOARD WHERE QUESTION_NO = ?
insertComment = insert into question_comment values(seq_commenet_no.nextval, ?, ?, ?, default)
updateCommnet = UPDATE QUESTION_BOARD SET QUESTION_ANSWER = ? WHERE QUESTION_NO = ?


selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NAME, MEMBER_BIRTH, MEMBER_EMAIL, MEMBER_PHONE, MEMBER_POINTS, MEMBER_ENROLLDATE) VALUES(?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PHONE = ?, MEMBER_EMAIL = ?  WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=?
insertRoom=INSERT INTO ROOM VALUES(SEQ_ROOM_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectRoomList=SELECT * FROM( SELECT RANK() OVER(ORDER BY room_no DESC) RNUM, R.* FROM room R) V WHERE RNUM BETWEEN ? AND ?
selectRoomCount=SELECT COUNT(*) CNT FROM ROOM
deleteRoom=DELETE FROM ROOM WHERE ROOM_NAME=?
selectAllRoomList=SELECT * FROM ROOM ORDER BY ROOM_NO DESC
selectOneByRoomNo=SELECT * FROM ROOM WHERE ROOM_NO = ?


#selectResvCount = SELECT COUNT(*) FROM RESERVATION
selectResvCountMonth = select to_char(resv_in, 'YYYYMM') as day, count(*) as resvcount, sum(resv_price) as price from reservation GROUP BY to_char(resv_in, 'YYYYMM') order by day asc
selectResvCountYear = select to_char(resv_in, 'YYYY') as day, count(*) as resvcount, sum(resv_price) as price from reservation  GROUP BY to_char(resv_in, 'YYYY') order by day asc



selectMonthByYear = select to_char(resv_in, 'YYYYMM') as day, count(*) as resvcount, sum(resv_price) as price from reservation where resv_in between to_date(?, 'YYYYMMDD') and to_date(?, 'YYYYMMDD') GROUP BY to_char(resv_in, 'YYYYMM') order by day asc
#selectNextYear = select to_char(resv_in, 'YYYYMM') as day, count(*) as resvcount, sum(resv_price) as price from reservation where resv_in between to_date(?, 'YYYYMMDD') and to_date(?, 'YYYYMMDD') GROUP BY to_char(resv_in, 'YYYYMM') union all select * from fchrt

selectNextYear = SELECT DAY, SUM(PRICE) AS PRICE, SUM(RESVCOUNT) AS RESVCOUNT FROM (SELECT TO_CHAR(RESV_IN, 'YYYYMM') AS DAY, COUNT(*) AS RESVCOUNT, SUM(RESV_PRICE) AS PRICE FROM RESERVATION WHERE RESV_IN BETWEEN TO_DATE(?, 'YYYYMMDD') AND TO_DATE(?, 'YYYYMMDD') GROUP BY TO_CHAR(RESV_IN, 'YYYYMM') UNION SELECT * FROM FCHRT) GROUP BY DAY ORDER BY DAY
updateRoomByRoomNo=UPDATE ROOM SET ROOM_NAME = ?, ROOM_DESCRIBE = ?, ROOM_DESCRIBE2 = ?, ROOM_PEOPLE = ?, ROOM_BED = ?, ROOM_VIEW = ?, ROOM_PRICE = ?, ROOM_AMOUNT = ?, ROOM_SIZE = ? WHERE ROOM_NO = ?


selectMemberList=SELECT * FROM MEMBER ORDER BY MEMBER_NO ASC
selectReservationList=SELECT R.RESV_MEMBER, B.*, R.RESV_DATE FROM MEMBER M JOIN RESERVATION R ON M.MEMBER_ID = R.RESV_MEMBER JOIN BOOKED_ROOM B ON R.RESV_NO = B.RESV_NO

selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ENROLLDATE ASC) RNUM, M.* FROM MEMBER M) V WHERE RNUM BETWEEN ? AND ? AND MEMBER_ID != 'admin'
selectReviewListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY REVIEW_DATE ASC) RNUM, R.* FROM REVIEW R) V WHERE RNUM BETWEEN ? AND ?
selectReservationListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY RESV_DATE ASC) RNUM, R.* FROM RESERVATION R) V WHERE RNUM BETWEEN ? AND ?
selectCouponListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY COUPON_STARTDATE ASC) RNUM, C.* FROM COUPON C) V WHERE RNUM BETWEEN ? AND ?
selectCouponKindListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY COUPON_CODE ASC) RNUM, CK.* FROM COUPON_KIND CK) V WHERE RNUM BETWEEN ? AND ?

selectTotalMemberContent=SELECT COUNT(*) CNT FROM MEMBER
selectTotalReviewContent=SELECT COUNT(*) CNT FROM REVIEW
selectTotalResvContent=SELECT COUNT(*) CNT FROM RESERVATION
selectTotalCpnContent=SELECT COUNT(*) CNT FROM COUPON
selectTotalCpnKindContent=SELECT COUNT(*) CNT FROM COUPON_KIND

createCouponKind=INSERT INTO COUPON_KIND VALUES (SEQ_COUPON_KIND.NEXTVAL, ?, ?, ?)

deleteReview=DELETE FROM REVIEW WHERE REVIEW_WRITER = ?
deleteReservation=DELETE FROM RESERVATION WHERE RESV_NO = ?
deleteCouponKind=DELETE FROM COUPON_KIND WHERE COUPON_CODE = ?



