#admin-query.properties
selectQuestionList=SELECT * FROM question_board 
selectQuestionByMemberId=SELECT * FROM question_board WHERE question_writer LIKE ? 
selectQuestionByQuestionName=SELECT * FROM question_board WHERE question_name = ? 
selectQuestionByAnswer=SELECT * FROM question_board WHERE question_answer = ? 


selectQuestionListByPaging=SELECT * FROM( SELECT RANK()  OVER(ORDER BY question_no DESC) RNUM, M.* FROM question_board M) V WHERE RNUM BETWEEN ? AND ?
selectTotalContent=SELECT COUNT(*) CNT FROM question_board


selectQuestionByMemberIdByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_writer like ?) V where rnum between ? and ?
selectQuestionByQuestionNameByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_name = ?) V where rnum between ? and ?
selectQuestionByAnswerByPaging=select * from(select rank() over(order by question_no desc) rnum, B.* from question_board B where question_answer = ?) V where rnum between ? and ?


selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM question_board WHERE question_writer LIKE ? 
selectTotalContentByQuestionName=SELECT COUNT(*) CNT FROM question_board WHERE question_name = ? 
selectTotalContentByAnswer=SELECT COUNT(*) CNT FROM question_board WHERE question_answer = ? 

deleteQuestion = DELETE FROM QUESTION_BOARD WHERE QUESTION_NO = ?
insertComment = insert into question_comment values(seq_commenet_no.nextval, ?, ?, ?, default)
updateCommnet = UPDATE QUESTION_BOARD SET QUESTION_ANSWER = ? WHERE QUESTION_NO = ?





