#member-query.properties
selectNoticeAll=SELECT * FROM(SELECT RANK() OVER(ORDER BY NOTICE_NO DESC) RNUM, N.* FROM NOTICE N WHERE NOTICE_AVAILABLE = 'Y')V WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) CNT FROM NOTICE WHERE NOTICE_AVAILABLE = 'Y'