#member-query.properties
selectNoticeAll=SELECT * FROM(SELECT RANK() OVER(ORDER BY NOTICE_NO DESC) RNUM, N.* FROM NOTICE N WHERE NOTICE_AVAILABLE = 'Y')V WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) CNT FROM NOTICE WHERE NOTICE_AVAILABLE = 'Y'
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,?,?,DEFAULT)
selectLasSeq=SELECT SEQ_NOTICE_NO.CURRVAL CURRVAL FROM DUAL
selectNoticeOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
increaseReadCount=UPDATE NOTICE SET NOTICE_READCOUNT=NOTICE_READCOUNT+1 WHERE NOTICE_NO = ?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_ORIGINAL_FILENAME=?, NOTICE_RENAMED_FILENAME=? WHERE NOTICE_NO=?
deleteNotice=update notice set notice_available='N' where notice_no = ?