#member-query.properties
selectNoticeAll=SELECT * FROM(SELECT RANK() OVER(ORDER BY NOTICE_NO DESC) RNUM, N.* FROM NOTICE N)V WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) CNT FROM NOTICE