#booked_room-query.properties
selectBookedRoom=SELECT * FROM BOOKED_ROOM
selectBookedRoomByMemberId=SELECT B.BOOKED_NO, B.RESV_NO, B.ROOM_NO, B.BOOKED_CHECKIN, B.BOOKED_CHECKOUT, B.BOOKED_PEOPLE, RV.RESV_BREAKFAST FROM RESERVATION RV JOIN BOOKED_ROOM B ON RV.RESV_NO = B.RESV_NO JOIN ROOM R ON B.ROOM_NO = R.ROOM_NO JOIN MEMBER M ON M.MEMBER_ID = RV.RESV_MEMBER WHERE M.MEMBER_ID = ?
cancelBookedRoom=DELETE FROM BOOKED_ROOM WHERE BOOKED_NO = ?