#member-query.properties
selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NAME, MEMBER_BIRTH, MEMBER_EMAIL, MEMBER_PHONE, MEMBER_POINTS, MEMBER_ENROLLDATE) VALUES(?,?,?,?,?,?,?,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PHONE = ?, MEMBER_EMAIL = ?  WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=?

selectMemberId = SELECT * FROM MEMBER WHERE MEMBER_NAME = ? AND MEMBER_EMAIL = ?
selectMemberPW = select * from member where member_id = ? and member_name = ? and member_email = ?
selectMemberByEmail = SELECT * FROM MEMBER WHERE MEMBER_EMAIL = ?

selectReviewN=SELECT M.MEMBER_ID, RM.ROOM_NAME,  R.RESV_IN, R.RESV_OUT, RESV_PEOPLE, RM.ROOM_NO, R.RESV_NO, RM.ROOM_RENAMED_FILENAME FROM MEMBER M JOIN RESERVATION R ON M.MEMBER_ID = R.RESV_MEMBER JOIN BOOKED_ROOM B ON R.RESV_NO = B.RESV_NO JOIN ROOM RM ON B.ROOM_NO = RM.ROOM_NO LEFT JOIN REVIEW RV ON R.RESV_NO = RV.RESV_NO WHERE R.RESV_OUT < SYSDATE AND RV.REVIEW_NO IS NULL AND M.MEMBER_ID = ? ORDER BY R.RESV_OUT
selectReviewNN=SELECT M.MEMBER_ID, RM.ROOM_NAME,  R.RESV_IN, R.RESV_OUT, RESV_PEOPLE, RM.ROOM_NO, RM.ROOM_RENAMED_FILENAME, RV.REVIEW_NO, RV.REVIEW_CONTENT, RV.REVIEW_STARCLEAN, RV.REVIEW_STARCOMM, RV.REVIEW_STARCHECKIN, RV.REVIEW_STARLOCATION, RV.REVIEW_STARVALUE FROM MEMBER M JOIN RESERVATION R ON M.MEMBER_ID = R.RESV_MEMBER JOIN BOOKED_ROOM B ON R.RESV_NO = B.RESV_NO JOIN ROOM RM ON B.ROOM_NO = RM.ROOM_NO LEFT JOIN REVIEW RV ON R.RESV_NO = RV.RESV_NO WHERE R.RESV_OUT < SYSDATE AND RV.REVIEW_NO IS NOT NULL AND M.MEMBER_ID = ? ORDER BY RV.REVIEW_NO DESC

insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?)
deleteReview=DELETE REVIEW WHERE REVIEW_NO = ?

checkDuplicatedMemberId=SELECT * FROM(SELECT MEMBER_ID FROM MEMBER UNION ALL SELECT MEMBER_ID FROM MEMBER_QUIT) WHERE MEMBER_ID = ?